#the path of main data 
main_data_path = ../data/cache_data/common/data

#the path of cache data
cache_data_path = ../data/cache_data/common/

#main process cmd
main_process_cmd = sh ./modules/common/process_common_data.sh

#inc process cmd
inc_process_cmd = echo "Common: process inc data"

#main update interval
main_update_interval = 24  # per hour
