# the path of main data 
main_data_path = ../data/cache_data/list_ranking/data

# the path of cache data
cache_data_path = ../data/cache_data/list_ranking/

# main process cmd
main_process_cmd = sh ./modules/list_ranking/process_list_ranking_data.sh

# inc process cmd
inc_process_cmd = #echo "list_ranking: process inc data"

# main update interval
# no set or <0 is considered as never auto main update
main_update_interval = 100  # per hour
