server {                                                                      
    listen       9528;                                                        
    server_name  dispatcher_server;                                               
    root /usr/local/dispatcher/data/;                            
    access_log /usr/local/dispatcher/log/access.log;   

    location /main_data {
        autoindex on;
        #limit_rate 20000k;
        limit_rate 3000k;
    }                 

    location / {                                                              
	    index index.html index.htm index.php;          
        autoindex on;		 
        limit_rate 3000k;                                                     
    }                                                                         
    #error_page  404  /data/index.php;                                    
} 
