# ---------------------------------------
# config of dispatcher
# ---------------------------------------

# the data handler modules to load, it's corresponding to the ./modules/..
#                             module name:lib path
data_handler_list = searcher  #, list_ranking, search_ranking, query_pack
#data_handler_list = list_ranking
#data_handler_list = search_ranking
#data_handler_list = query_pack

# url for wget, updater client use this to get the main data path info
# if the main_data_url is empty, the program will use 
# 'http://host:9528/main_data/' defaultly
main_data_url = #http://192.168.85.155:9528/main_data/

# data path for wget
# the local path of main data
main_data_path = ../data/main_data/

# data path for caching
# the local path of cache data, which includes state, module cache data, etc
cache_data_path = ../data/cache_data/dispatcher/

# path of search_v3
searcher_path = ../search_v3

# config of network data server
# the port of dispatcher net server
data_server_port = 9527
# the thread number of net data server
data_server_thread_num = 8
# the searcher listen port
searcher_port = 13780

bak_file_num = 3

# log info
log_name = dispatcher
#log_level = LOG_DEBUG
log_level = LOG_INFO
log_path = ../log/

# emergency mail list
mailer_list = liliwu@dangdang.com #, liugang@dangdang.com, zhuanghongbo@dangdang.com
